# DB_HOST=localhost
DB_HOST=postgres-capsule
DB_USER=postgres
DB_NAME=time_capsule
DB_PASSWORD=1111
DB_PORT=5432
LOGPATH=logs/info.log

MONGO_DB_HOST=mongo-capsule
# MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=time_capsule_db
MONGO_DB_USER=sardorbek
MONGO_DB_PASS=1111

TIMELINE_SERVICE_PORT=:50052